<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="newClassDiagramTemplate">
  <ClassDiagramComponents>
    <Class name="StringDisplay" package="" visibility="public" xPosition="258.0" yPosition="270.0">
      <Fields>
        <Field name="string" type="String" visibility="private"/>
        <Field name="width" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="open" returnType="void" visibility="public"/>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AbstractDisplay" package="" visibility="public" isAbstract="true" xPosition="172.0" yPosition="30.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="open" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="print" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="close" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="display" returnType="void" visibility="public" isFinal="true"/>
      </Methods>
    </Class>
    <Class name="CharDisplay" package="" visibility="public" xPosition="70.0" yPosition="270.0">
      <Fields>
        <Field name="ch" type="char" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="char" name="ch"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="open" returnType="void" visibility="public"/>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="CharDisplay" target="AbstractDisplay"/>
    <IsRelation name="is" source="StringDisplay" target="AbstractDisplay"/>
  </ClassDiagramRelations>
</ClassDiagram>
