<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="singleton">
  <ClassDiagramComponents>
    <Class name="Singleton" package="" visibility="public" xPosition="222.0" yPosition="160.0">
      <Fields>
        <Field name="singleton" type="Singleton" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="Singleton" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
