<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="adaptor01">
  <ClassDiagramComponents>
    <Class name="PrintBanner" package="" visibility="public" xPosition="58.0" yPosition="264.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="printWeak" returnType="void" visibility="public"/>
        <Method name="printStrong" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Banner" package="" visibility="public" xPosition="403.0" yPosition="255.0">
      <Fields>
        <Field name="string" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="showWithParen" returnType="void" visibility="public"/>
        <Method name="showWithAster" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="403.0" yPosition="111.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="Print" package="" visibility="public" xPosition="65.0" yPosition="97.0">
      <Methods>
        <Method name="printWeak" returnType="void" visibility="public"/>
        <Method name="printStrong" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="PrintBanner" target="Banner"/>
    <UseRelation name="uses" source="Main" target="Print" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="PrintBanner" target="Print"/>
  </ClassDiagramRelations>
</ClassDiagram>
